<!doctype html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Faq | DESOURCE PRODUCTIONS</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/various/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,700,800' rel='stylesheet' />
    <link rel="stylesheet" href="assets/js/libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/js/libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/icons/nucleo.css" />
    <link rel="stylesheet" href="assets/js/libs/animate.css/animate.min.css" />
    <!-- BEGIN PAGE STYLE -->
    <link rel="stylesheet" href="assets/css/pages.css" />
    <!-- END PAGE STYLE -->
    <link rel="stylesheet" href="assets/css/buttons.css" />
    <link rel="stylesheet" href="assets/css/builder.css" />
    <link rel="stylesheet" href="assets/css/colors.css" />
    <link rel="stylesheet" href="assets/css/footers.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/themes.css" />
    <link rel="stylesheet" href="assets/css/ui.css" />
    <link rel="stylesheet" href="assets/css/widgets.css" />
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132491769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-132491769-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPZNBBB');
    </script>
    <!-- End Google Tag Manager -->

    <!--cookies-->
    <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/cookieconsent%403/build/cookieconsent.min.css" />

</head>

<body class="header-light header-scroll-dark dark-skin">



    <!-- BEGIN PRELOADER -->
    <div class="loader-wrapper">
        <div class="loader-circle"></div>
    </div>
    <!-- END PRELOADER -->

    <div id="wrapper">
        <!-- BEGIN LATERAL NAVIGATION -->
        <aside id="aside-nav">
            <div id="main-aside-navigation">
                <div class="main-nav-wrapper">
                    <div class="close-aside-nav">
                        <i class="nc-icon-outline ui-1_simple-remove"></i>
                    </div>
                    <div id="aside-logo">
                        <a href="index.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo.png">
                            <img width="170" height="166" src="assets/img/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav id="main-aside-menu">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li> <a href="talents.html">Talents</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a class="menu-title" href="faq.html">Faq</a></li>
                            <!-- <li><a class="menu-title" href="#">News</a></li> -->
                            <li><a href="bookings.html">Bookings</a></li>
                        </ul>
                    </nav>
                    <footer>
                        <a href="https://www.facebook.com/desourcestudio" class="facebook">
                            <span><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://www.instagram.com/desourcestudio" class="instagram">
                            <span><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://www.twitter.com/desourcestudio" class="twitter">
                            <span><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.youtube.com/user/desourcestudio" class="youtube">
                            <span><i class="fa fa-youtube-play"></i></span>
                        </a>
                    </footer>
                </div>
            </div>
        </aside>
        <!-- END LATERAL NAVIGATION -->

        <!-- BEGIN MAIN NAVIGATION -->
        <header id="header">
            <div id="main-navigation" class="submenu-dark">
                <div class="main-nav-wrapper">
                    <div class="container-fluid">
                        <div class="nav-left">
                            <div id="logo">
                                <a href="index.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo-dark.png">
                                    <img width="145" height="36" src="assets/img/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="nav-right">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li> <a href="talents.html">Talents</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a class="menu-title" href="faq.html">Faq</a></li>
                                    <!-- <li><a class="menu-title" href="#">News</a></li> -->
                                    <li><a href="bookings.html">Bookings</a></li>
                                </ul>
                            </nav>
                            <ul class="nav-tools">
                                <li class="search-tool">
                                    <a href="#" class="tools-btn" data-toggle-search="fullscreen">
                                        <span class="tools-btn-icon"><i class="nc-icon-outline ui-1_zoom"></i></span>
                                    </a>
                                </li>
                                <li class="mobile-menu-btn">
                                    <button class="toggle-menu" data-toggle="mobile-menu" data-effect="hover">
                    <span class="menu-label label-left">Menu</span>
                    <i class="nc-icon-outline ui-2_menu-35"></i>
                  </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END MAIN NAVIGATION -->
        <!-- BEGIN MAIN CONTENT -->
        <div id="main-content">

            <!-- BEGIN HEADER -->
            <header class="section-header header-sm t-dark">
                <div class="container top-element">
                    <div class="row top-text">
                        <h1 class="header-title t-important">FAQ</h1>
                    </div>
                </div>
            </header>
            <!-- END HEADER -->

            <!-- BEGIN FAQ -->
            <section class="section container p-t-0">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="tabs">
                            <div class="panel-group" id="faq-accordion">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade in active" id="faq-general">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Why should my business partner with De Source Productions?</a>
                                                </h4>
                                            </div>
                                            <div id="collapseNine" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>De Source Productions is comprised of creative and marketing professionals with years of experience. They know what works for brands from both a strategic and tactical implementation standpoint. Bringing us to
                                                        the table takes some of the work out of your marketing initiatives and provides reassurance that you will have guaranteed business results every step of the way.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">What if I already have an in-house marketing team?</a>
                                                </h4>
                                            </div>
                                            <div id="collapseFour" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>That’s great but sometimes you need a De Source Productions perspective. We offer a unique value proposition by incorporating our years of knowledge across the Nigerian creative industry. We offer direction, education,
                                                        and problem solving for in-house marketing and creative teams, as well as fill roles that most teams do not have in-house. De Source supplements your existing marketing department to greatly increase
                                                        results and overall effectiveness.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Does De Source Productions provide content creation services? </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>Content marketing is a strategic marketing approach focused on creating and distributing valuable, relevant, and consistent content to attract and retain a clearly defined audience — and, ultimately,
                                                        to drive profitable customer action. We provide top notch content creation services for brands. <a href="content-production-2.html">Reach out to our team today</a></p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What is Sync Licensing and how can does it work for an Individual/Brand/Project? </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>By definition this is when music is used in synchronization with motion picture. It is most common in Film, TV, Advertising and Gaming. When you license any of our songs, you are giving the permission
                                                        to use our music with your project, usually under set conditions such as, term, duration and territory etc. Please speak to our professionals to learn more about licensing a song from our <a href="music-sync-licensing.html">catalog </a></p>

                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">How do I submit a demo to De Source Productions?</a>
                                                </h4>
                                            </div>
                                            <div id="collapseFive" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>De Source Productions and its employees do not accept, or consider, unsolicited sound recordings, musical compositions or any other creative materials.</p>
                                                    <p>For one of our Label or Creative team to review a demo, it must come recommended through an established music industry professional, such as a manager, lawyer, agent, producer, artist, programmer, or
                                                        tastemaker. We suggest you consult with one or more of these professionals for more information.</p>
                                                    <p>Please note that if, despite our policy, you submit unsolicited material to us, then De Source Productions has no obligation, and shall not be liable to you, or to any person claiming through you, based on such
                                                        submission.
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">How do I find out more about employment opportunities with De Source?</a>
                                                </h4>
                                            </div>
                                            <div id="collapseTen" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>To view our current job openings, please visit the careers section of our website:
                                                        <a href="http://www.desourcestudio.com/careers/">http://www.desourcestudio.com/careers/</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">How do I find out more about internship opportunities with De Source Productions?</a>
                                                </h4>
                                            </div>
                                            <div id="collapseEleven" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <p>De Source Productions offers a limited number of internships, please visit the careers section of our website:
                                                        <a href="http://www.desourcestudio.com/careers/">http://www.desourcestudio.com/careers/</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">I am a member of the press looking for a media contact. Who do I ask if have a question about a De Source Productions artist, including requests for interviews, review materials, photos, videos, credentials and other assets?</a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>All media questions about De Source Productions artists should be directed to
                                                    <A href="mailto:media@desourcestudio.com"></A>media@desourcestudio.com</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END FAQ -->

        </div>
        <!-- END MAIN CONTENT -->

        <!-- BEGIN FOOTER -->
        <footer id="footer">
            <div id="footer-bottom">
                <div class="container-fluid">
                    <div class="row f-bottom">
                        <div class="col-sm-12 col-md-6">
                            <p class="copyright">© DESOURCE PRODUCTIONS INTERNATIONAL. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 hidden-sm-down">
                            <div class="payment-logo t-right">

                                <a href="policy.html" class="privacy">Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.facebook.com/desourcestudio" class="facebook">
                                    <span><i class="fa fa-facebook"></i></span>
                                </a>&nbsp;
                                <a href="https://www.instagram.com/desourcestudio" class="instagram">
                                    <span><i class="fa fa-instagram"></i></span>
                                </a>&nbsp;
                                <a href="https://www.twitter.com/desourcestudio" class="twitter">
                                    <span><i class="fa fa-twitter"></i></span>
                                </a>&nbsp;
                                <a href="https://www.youtube.com/c/desourcestudio" class="youtube">
                                    <span><i class="fa fa-youtube-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

    </div>

    <!-- BEGIN OFF FULLSCREEN SEARCH -->
    <div class="search-overlay overlay-dark">
        <a href="#" class="search-overlay-close"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
        <form action="https://desourcestudio.com/search-result" method="post">
            <input type="search" placeholder="News Search...">
            <button type="submit"><i class="nc-icon-outline ui-1_zoom-split"></i></button>
        </form>
    </div>
    <!-- END OFF FULLSCREEN SEARCH -->



    <a href="#" class="scrollup">
        <i class="nc-icon-outline arrows-1_minimal-up"></i>
    </a>

    <script src="assets/js/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/libs/tether/dist/js/tether.min.js"></script>
    <script src="assets/js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/superfish/dist/js/superfish.min.js"></script>
    <script src="assets/js/libs/appear/jquery.appear.js"></script>
    <script src="assets/js/libs/skrollr/dist/skrollr.min.js"></script>
    <script src="assets/js/libs/easyticker-jquery/jquery.easy-ticker.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/builder.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>