<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DESOURCE PRODUCTIONS | Official website</title>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="Music Entertainment, Africa" />
    <meta property="og:title" content="DESOURCE Records is Africa's leading Gospel record label. Founded in Lagos in 2021 by legendary producer (name of the producer)" />
    <meta name="keywords" content="Music Labels, Record Labels, Music Records, Music Business, Music, Gospel Music, Music Managers" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/various/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,700,800' rel="stylesheet" />
    <link rel="stylesheet" href="assets/js/libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/js/libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/icons/nucleo.css" />
    <link rel="stylesheet" href="assets/js/libs/animate.css/animate.min.css" />
    <!-- BEGIN PAGE STYLE -->
    <link rel="stylesheet" href="assets/js/libs/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="assets/js/libs/owl.carousel/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/js/plugins/revolution-slider/revolution/css/settings.css" />
    <link rel="stylesheet" href="assets/js/plugins/revolution-slider/revolution/css/navigation.css" />
    <link rel="stylesheet" href="assets/js/plugins/slick-modal/sm-minified.css" />
    <link rel="stylesheet" href="assets/css/hover-effects.css" />
    <link rel="stylesheet" href="assets/css/ecommerce.css" />
    <link rel="stylesheet" href="assets/css/sliders.css" />
    <!-- END PAGE STYLE -->
    <link rel="stylesheet" href="assets/css/buttons.css" />
    <link rel="stylesheet" href="assets/css/builder.css" />
    <link rel="stylesheet" href="assets/css/colors.css" />
    <link rel="stylesheet" href="assets/css/footers.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/themes.css" />
    <link rel="stylesheet" href="assets/css/ui.css" />
    <link rel="stylesheet" href="assets/css/widgets.css" />
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132491769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-132491769-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPZNBBB');
    </script>
    <!-- End Google Tag Manager -->

    <!--cookies-->
    <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/cookieconsent%403/build/cookieconsent.min.css" />

</head>

<body class="header-transparent header-scroll-dark dark-skin">

    <!-- BEGIN PRELOADER -->
    <div class="loader-wrapper">
        <div class="loader-circle"></div>
    </div>
    <!-- END PRELOADER -->

    <div id="wrapper">
        <!-- BEGIN LATERAL NAVIGATION -->
        <aside id="aside-nav">
            <div id="main-aside-navigation">
                <div class="main-nav-wrapper">
                    <div class="close-aside-nav">
                        <i class="nc-icon-outline ui-1_simple-remove"></i>
                    </div>
                    <div id="aside-logo">
                        <a href="index-2.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo.png">
                            <img width="170" height="166" src="assets/img/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav id="main-aside-menu">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li> <a href="talents.html">Talents</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a class="menu-title" href="faq.html">Faq</a></li>
                            <!-- <li><a class="menu-title" href="#">News</a></li> -->
                            <li><a href="bookings.html">Bookings</a></li>
                        </ul>
                    </nav>
                    <footer>
                        <a href="https://www.facebook.com/desourcestudio" class="facebook">
                            <span><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://www.instagram.com/desourcestudio" class="instagram">
                            <span><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://www.twitter.com/desourcestudio" class="twitter">
                            <span><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.youtube.com/c/desourcestudio" class="youtube">
                            <span><i class="fa fa-youtube-play"></i></span>
                        </a>
                    </footer>
                </div>
            </div>
        </aside>
        <!-- END LATERAL NAVIGATION -->

        <!-- BEGIN MAIN NAVIGATION -->
        <header id="header">
            <div id="main-navigation" class="submenu-dark">
                <div class="main-nav-wrapper">
                    <div class="container-fluid">
                        <div class="nav-left">
                            <div id="logo">
                                <a href="index.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo.png">
                                    <img width="145" height="36" src="assets/img/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="nav-right">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li> <a href="talents.html">Talents</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li> <a href="careers.html">Careers</a></li>
                                    <li> <a class="menu-title" href="faq.html">Faq</a> </li>
                                    <!-- <li><a class="menu-title" href="#">News</a></li> -->
                                    <li><a href="bookings.html">Bookings</a></li>
                                </ul>
                            </nav>
                            <ul class="nav-tools">
                                <li class="search-tool">
                                    <a href="#" class="tools-btn" data-toggle-search="fullscreen">
                                        <span class="tools-btn-icon"><i class="nc-icon-outline ui-1_zoom"></i></span>
                                    </a>
                                </li>
                                <li class="mobile-menu-btn">
                                    <button class="toggle-menu" data-toggle="mobile-menu" data-effect="hover">
                    <span class="menu-label label-left">Menu</span>
                    <i class="nc-icon-outline ui-2_menu-35"></i>
                  </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END MAIN NAVIGATION -->
        <!-- BEGIN MAIN CONTENT -->
        <div id="main-content">

            <!-- BEGIN REVOLUTION SLIDER -->
            <div class="rev_slider_wrapper">
                <div id="rev_slider" data-slider-layout="fullscreen" data-slider-thumbnail="true" class="rev_slider" data-version="5.0">
                    <ul>
                        <!-- SLIDE 1 -->
                        <li data-index="rs-1255" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slide01.jpg" data-lazyload="assets/img/slide01.jpg" alt="Key Lex" width="1000" height="500" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        </li>
                        <!-- SLIDE 2 -->
                        <li data-index="rs-1104" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-title="Trip">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slide02.jpg" data-lazyload="assets/img/slide02.jpg" alt="AY Band IT" width="1000" height="500" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        </li>
                        <!-- SLIDE 3 -->
                        <li data-index="rs-1256" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slide03.jpg" data-lazyload="assets/img/slide03.jpg" alt="trg-mix" width="1000" height="500" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        </li>
                        <!-- SLIDE 4 -->
                        <li data-index="rs-1256" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off">
                            <!-- MAIN IMAGE -->
                            <img src="assets/img/slide04.jpg" data-lazyload="assets/img/slide04.jpg" alt="de source band" width="1000" height="500" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- END MAIN CONTENT -->

    </div>

    <!-- BEGIN FOOTER -->
    <footer id="footer" class="footer-hover">
        <div id="footer-bottom">
            <div class="container-fluid">
                <div class="row f-bottom">
                    <div class="col-sm-12 col-md-6">
                        <p class="copyright">© DESOURCE PRODUCTIONS INTERNATIONAL. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6 hidden-sm-down">
                        <div class="payment-logo t-right">

                            <a href="policy.html" class="privacy">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.facebook.com/desourcestudio" class="facebook">
                                <span><i class="fa fa-facebook"></i></span>
                            </a>&nbsp;
                            <a href="https://www.instagram.com/desourcestudio" class="instagram">
                                <span><i class="fa fa-instagram"></i></span>
                            </a>&nbsp;
                            <a href="https://www.twitter.com/desourcestudio" class="twitter">
                                <span><i class="fa fa-twitter"></i></span>
                            </a>&nbsp;
                            <a href="https://www.youtube.com/c/desourcestudio" class="youtube">
                                <span><i class="fa fa-youtube-play"></i></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- BEGIN OFF FULLSCREEN SEARCH -->
    <div class="search-overlay overlay-dark">
        <a href="#" class="search-overlay-close"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
        <form action="https://desourcestudio.com/search-result" method="post">
            <input type="search" placeholder="Artiste, Business...">
            <button type="submit"><i class="nc-icon-outline ui-1_zoom-split"></i></button>
        </form>
    </div>
    <!-- END OFF FULLSCREEN SEARCH -->


    <a href="#" class="scrollup">
        <i class="nc-icon-outline arrows-1_minimal-up"></i>
    </a>

    <script src="assets/js/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/libs/tether/dist/js/tether.min.js"></script>
    <script src="assets/js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/superfish/dist/js/superfish.min.js"></script>
    <script src="assets/js/libs/appear/jquery.appear.js"></script>
    <script src="assets/js/libs/skrollr/dist/skrollr.min.js"></script>
    <script src="assets/js/libs/easyticker-jquery/jquery.easy-ticker.min.js"></script>

    <!-- BEGIN PAGE SCRIPT -->
    <script src="assets/js/plugins/revolution-slider/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="assets/js/plugins/revolution-slider/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0">
    </script>
    <script src="assets/js/libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/libs/raty/lib/jquery.raty.js"></script>
    <script src="assets/js/libs/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/slick-modal/jquery.slick-modals.min.js"></script>
    <script src="assets/js/masonry.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/ecommerce.js"></script>
    <!-- END PAGE SCRIPT -->

    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/builder.js"></script>
    <script src="assets/js/main.js"></script>

    <script type="text/javascript" src="http://www.iccila.com.br/js/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js">
    </script>
    <script type="text/javascript" src="http://www.iccila.com.br/js/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js">
    </script>
    <script type="text/javascript" src="http://www.iccila.com.br/js/plugins/revslider/public/assets/js/extensions/revolution.extension.parallax.min.js">
    </script>

    <!--cookies code starts-->
    <script src="../cdn.jsdelivr.net/npm/cookieconsent%403/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#000"
                },
                "button": {
                    "background": "#f0ad4e"
                }
            },
            "content": {
                "message": "We use cookies to ensure you get the best user experience on our website. By continuing to use this site, you agree to the use of these cookies.",
                "dismiss": "Agree",
                "link": "Find out",
                "href": "/policy.php"
            }
        });
    </script>
    <!--cookies code ends-->
</body>

</html>