<!doctype html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OLULOADED | DESOURCE Records</title>

    <meta charset="utf-8">
    <meta name="description" content="Desource Records is Africa's leading Gospel record label. Founded in Lagos in ---(year) by --(who), Desource has produced some of the most iconic...">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="Sony Music Entertainment, Sony Music, Def jam, Roc Nation, Africa" />
    <meta name="keywords" content="Music Labels, Record Labels, Music Records, Music Business, Music, Music Managers" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/various/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,700,800' rel='stylesheet' />
    <link rel="stylesheet" href="assets/js/libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/js/libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/icons/nucleo.css" />
    <link rel="stylesheet" href="assets/js/libs/animate.css/animate.min.css" />
    <!-- BEGIN PAGE STYLE -->
    <link rel="stylesheet" href="assets/js/libs/flexslider/flexslider.css" />
    <link rel="stylesheet" href="assets/css/form.css" />
    <link rel="stylesheet" href="assets/css/sliders.css" />
    <!-- END PAGE STYLE -->
    <link rel="stylesheet" href="assets/css/buttons.css" />
    <link rel="stylesheet" href="assets/css/builder.css" />
    <link rel="stylesheet" href="assets/css/colors.css" />
    <link rel="stylesheet" href="assets/css/footers.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/themes.css" />
    <link rel="stylesheet" href="assets/css/ui.css" />
    <link rel="stylesheet" href="assets/css/widgets.css" />
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132491769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-132491769-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPZNBBB');
    </script>
    <!-- End Google Tag Manager -->

    <!--cookies-->
    <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/cookieconsent%403/build/cookieconsent.min.css" />

</head>

<body data-demo="true" class="split-screen header-transparent header-scroll-transparent dark-skin">


    <!-- BEGIN PRELOADER -->
    <div class="loader-wrapper">
        <div class="loader-circle"></div>
    </div>
    <!-- END PRELOADER -->

    <div id="wrapper">
        <!-- BEGIN LATERAL NAVIGATION -->
        <aside id="aside-nav">
            <div id="main-aside-navigation">
                <div class="main-nav-wrapper">
                    <div class="close-aside-nav">
                        <i class="nc-icon-outline ui-1_simple-remove"></i>
                    </div>
                    <div id="aside-logo">
                        <a href="index-2.html" data-logo-light="assets/img/logo/logo-aside-light.png" data-logo-dark="assets/img/logo/logo-aside-light.png">
                            <img width="170" height="166" src="assets/img/logo/logo-aside-light.png" alt="logo">
                        </a>
                    </div>
                    <nav id="main-aside-menu">
                        <ul>
                            <li> <a href="about.html">About</a></li>
                            <li> <a href="talents.html">Talents</a></li>
                            <li> <a href="services.html">Services</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a class="menu-title" href="faq.html">Faq</a></li>
                            <!-- <li><a class="menu-title" href="#">News</a></li> -->
                            <li><a href="bookings.html">Bookings</a></li>
                        </ul>
                    </nav>
                    <footer>
                        <a href="https://www.facebook.com/desourcestudio" class="facebook">
                            <span><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://www.instagram.com/desourcestudio" class="instagram">
                            <span><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://www.twitter.com/desourcestudio" class="twitter">
                            <span><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.youtube.com/c/desourcestudio" class="youtube">
                            <span><i class="fa fa-youtube-play"></i></span>
                        </a>
                    </footer>
                </div>
            </div>
        </aside>
        <!-- END LATERAL NAVIGATION -->

        <!-- BEGIN MAIN NAVIGATION -->
        <header id="header">
            <div id="main-navigation" class="submenu-dark">
                <div class="main-nav-wrapper">
                    <div class="container-fluid">
                        <div class="nav-left">
                            <div id="logo">
                                <a href="index.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo.png">
                                    <img width="145" height="36" src="assets/img/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="nav-right">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="talents.html">Talents</a></li>
                                    <li><a href="services.html">Services</a> </li>
                                    <li><a href="careers.html">Careers</a> </li>
                                    <li><a class="menu-title" href="faq.html">Faq</a></li>
                                    <!-- <li><a class="menu-title" href="#">News</a></li> -->
                                    <li><a href="bookings.html">Bookings</a></li>
                                </ul>
                            </nav>
                            <ul class="nav-tools">
                                <li class="search-tool">
                                    <a href="#" class="tools-btn" data-toggle-search="fullscreen">
                                        <span class="tools-btn-icon"><i class="nc-icon-outline ui-1_zoom"></i></span>
                                    </a>
                                </li>
                                <li class="mobile-menu-btn">
                                    <button class="toggle-menu" data-toggle="mobile-menu" data-effect="hover">
                    <span class="menu-label label-left">Menu</span>
                    <i class="nc-icon-outline ui-2_menu-35"></i>
                  </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END MAIN NAVIGATION -->
        <!-- BEGIN MAIN CONTENT -->
        <div id="main-content" class="">

            <div id="split-screen" class="slickModal window modal-lg" id="crayon">

                <!-- BEGIN LEFT SIDE -->
                <div class="split-left">

                    <div class="split-section split-no-padding section-dark grey darken-4">
                        <div class="split-section-wrapper">
                            <div class="flexslider" data-plugin-options='{"slideshow": false, "directionNav": false,"slideshowSpeed":3500}'>
                                <ul class="slides">
                                    <li class="height-full img-cover" data-bg-img="creative/square-11.jpg">
                                        <div class="section-overlay" style="opacity: 0.1;"></div>
                                        <div class="dis-table">
                                            <div class="dis-table-cell t-center">
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END LEFT SIDE -->

                <!-- BEGIN RIGHT SIDE -->
                <div class="split-right">
                    <div class="split-section grey darken-4 section-dark">
                        <div class="split-section-wrapper">
                            <div class="title m-t-60">
                                <h2>OLULOADED</h2>
                            </div>
                            <div class="scrollbar" id="style-5">
                                <p>
                                    It's OLULOADED !
                                    <br>Born on 7th of October 1999, Ayotomiwa Oluwakorede Oluwatoyin popuparly known has OLULOADED is an Gospel artist and music producer signed to the TMSN label Ay Band-it stands out in his neighborhood as a skillful music
                                    producer having produced for lots of upcoming artist in Lagos Suburb and Urban Regions. OLULOADED  is not just a Music
                                    Producer but a whole epitome of music!
                                </p>

                                <p><img src="assets/img/check.png" alt=""> Started music production at the age of 13.</p>
                                <p><img src="assets/img/check.png" alt=""> Favorite Food: Ghost Pepper.</p>
                                <p><img src="assets/img/check.png" alt=""> Favorite Hobby: Video Games.</p>
                                <p><img src="assets/img/check.png" alt=""> Dream Vacation: Virtual Reality.</p>

                                <h4>SOCIAL MEDIA HANDLES</h4>
                                <a href="https://facebook.com/olulode.ayodeji" target="_blank"><img src="assets/img/facebook.png" alt="twitter"></a>
                                <a href="https://www.instagram.com/oluloaded?r=nametag" target="_blank"><img src="assets/img/instagram.png" alt="instagram"></a>
                                <div class="t-important m-t-20"></div>
                                <!-- <h4>STREAMING PLATFORM</h4>
                                <img src="assets/img/spotify.png" class="payment-paypal" alt="spotify">
                                <img src="assets/img/itunes.png" alt="itunes">
                                <img src="assets/img/audiomack.png" alt="audiomack"> -->
                            </div>
                            <p class="m-t-60">
                            </p>
                        </div>
                    </div>

                </div>
                <!-- END RIGHT SIDE -->
            </div>

        </div>
        <!-- END MAIN CONTENT -->

    </div>

    <a href="#" class="scrollup">
        <i class="nc-icon-outline arrows-1_minimal-up"></i>
    </a>

    <script src="assets/js/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/libs/tether/dist/js/tether.min.js"></script>
    <script src="assets/js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/superfish/dist/js/superfish.min.js"></script>
    <script src="assets/js/libs/appear/jquery.appear.js"></script>
    <script src="assets/js/libs/skrollr/dist/skrollr.min.js"></script>

    <!-- BEGIN PAGE SCRIPT -->
    <script src="assets/js/libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/libs/bootstrap-validator/dist/validator.min.js"></script>
    <script src="assets/js/libs/flexslider/jquery.flexslider-min.js"></script>
    <script src="assets/js/libs/multiscroll.js/jquery.multiscroll.min.js"></script>
    <script src="assets/js/plugins/slick-modal/jquery.slick-modals.min.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="assets/js/libs/gmaps/gmaps.min.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="assets/js/widgets.js"></script>
    <script src="assets/js/sliders.js"></script>
    <!-- END PAGE SCRIPT -->

    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/builder.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function() {
            if (!$.browser.webkit) {
                $('.wrapper').html('<p>Sorry! No talents. :(</p>');
            }
        });
    </script>

</body>

</html>