<!doctype html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Performance &amp; Appearances | DESOURCE Records</title>

    <meta charset="utf-8">
    <meta name="description" content="DESOURCE Records is Africa's leading Gospel record label. Founded in Lagos in ---(year) by --(who), DESOURCE has produced some of the most iconic...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Sony Music Entertainment, Sony Music, Def jam, Roc Nation, Africa" />
    <meta name="keywords" content="Music Labels, Record Labels, Music Records, Music Business, Music, Music Managers" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/various/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Satisfy%7CMontserrat:400,700%7COpen+Sans:300,400,700,800%7CSumana' rel='stylesheet' />
    <link rel="stylesheet" href="assets/js/libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/js/libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/icons/nucleo.css" />
    <link rel="stylesheet" href="assets/js/libs/animate.css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/buttons.css" />
    <link rel="stylesheet" href="assets/css/builder.css" />
    <link rel="stylesheet" href="assets/css/colors.css" />
    <link rel="stylesheet" href="assets/css/footers.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/themes.css" />
    <link rel="stylesheet" href="assets/css/ui.css" />
    <link rel="stylesheet" href="assets/css/widgets.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <link rel="stylesheet" href="assets/js/libs/select2/dist/css/select2.min.css" />
    <link rel="stylesheet" href="assets/css/form.css" />
    <link rel="stylesheet" href="assets/js/libs/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="assets/js/libs/owl.carousel/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/hover-effects.css" />
    <link rel="stylesheet" href="assets/css/sliders.css" />

    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132491769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-132491769-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPZNBBB');
    </script>
    <!-- End Google Tag Manager -->

    <!--cookies-->
    <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/cookieconsent%403/build/cookieconsent.min.css" />

</head>

<body class="header-light dark-skin">


    <!-- BEGIN PRELOADER -->
    <div class="loader-wrapper">
        <div class="loader-circle"></div>
    </div>
    <!-- END PRELOADER -->

    <div id="wrapper">
        <!-- BEGIN LATERAL NAVIGATION -->
        <aside id="aside-nav">
            <div id="main-aside-navigation">
                <div class="main-nav-wrapper">
                    <div class="close-aside-nav">
                        <i class="nc-icon-outline ui-1_simple-remove"></i>
                    </div>
                    <div id="aside-logo">
                        <a href="index.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo-aside.png">
                            <img width="170" height="166" src="assets/img/logo/logo-aside.png" alt="logo">
                        </a>
                    </div>
                    <nav id="main-aside-menu">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="talents.html">Talents</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a class="menu-title" href="faq.html">Faq</a></li>
                            <!-- <li><a class="menu-title" href="#">News</a></li> -->
                            <li><a href="bookings.html">Bookings</a></li>
                        </ul>
                    </nav>
                    <footer>
                        <a href="https://www.facebook.com/desourcestudio" class="facebook">
                            <span><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://www.instagram.com/desourcestudio" class="instagram">
                            <span><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://www.twitter.com/desourcestudio" class="twitter">
                            <span><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.youtube.com/c/desourcestudio" class="youtube">
                            <span><i class="fa fa-youtube-play"></i></span>
                        </a>
                    </footer>
                </div>
            </div>
        </aside>
        <!-- END LATERAL NAVIGATION -->

        <!-- BEGIN MAIN NAVIGATION -->
        <header id="header">
            <div id="main-navigation" class="submenu-dark">
                <div class="main-nav-wrapper">
                    <div class="container-fluid">
                        <div class="nav-left">
                            <div id="logo">
                                <a href="index.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo.png">
                                    <img width="145" height="36" src="assets/img/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="nav-right">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="talents.html">Talents</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a class="menu-title" href="faq.html">Faq</a></li>
                                    <!-- <li><a class="menu-title" href="#">News</a></li> -->
                                    <li><a href="bookings.html">Bookings</a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END MAIN NAVIGATION -->


        <!-- BEGIN MAIN CONTENT -->
        <div id="main-content">

            <!-- BEGIN HEADER -->
            <header class="section-header header-sm t-dark" data-bg-img="perfomance.jpg" style="background-size: cover;
            background-repeat: no-repeat;">
                <div class="container top-element">
                    <div class="row top-text">
                        <h1 class="header-title t-important m-t-60">Performance &amp; Appearances</h1>
                    </div>
                </div>
            </header>
            <!-- END HEADER -->

            <section id="section-two">
                <!--class="section half-section half-section-last"-->
                <div class="text-element">
                    <div class="text-element-wrapper">
                        <div class="text-element-inner">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="feature-box m-b-20">

                                        <div class="feature-content">

                                            <p style="font-size:24px; padding-left:10px;">We can create and manage bespoke events for you or your brands with some of our key industry partners which span from technical, locations. Speak to our team of event curators today.</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h3 class="feature-title">Brands we have worked with: </h3>
                                            <div class="clients clients-boxed  m-b-40">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <img src="assets/img/logo/3.png" alt="client">
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <img src="assets/img/logo/10.jpg" alt="client">
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <img src="assets/img/logo/3.png" alt="client">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clients clients-boxed  m-b-40">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <img src="assets/img/logo/1.png" alt="client">
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <img src="assets/img/logo/3.png" alt="client">
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <img src="assets/img/logo/8.png" alt="client">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <h3 class="feature-title">Talk to us now!</h3>
                                    <form role="form" id="contactForm" data-toggle="validator" action="https://TMSNrecords.com/servcesubmit.php" method="post">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="prepend-icon">
                                                            <input type="text" id="name" name="fullname" class="form-control input-lg" placeholder="Your name" required>
                                                            <i class="nc-icon-outline users_single-03"></i>
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="prepend-icon">
                                                            <input id="subject" name="phone" class="form-control input-lg" type="text" required="required" placeholder="Phone Number">
                                                            <i class="nc-icon-outline ui-2_phone"></i>
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="prepend-icon">
                                                        <input type="email" id="email" name="email" class="form-control input-lg" placeholder="Email" required>
                                                        <i class="nc-icon-outline ui-1_email-85"></i>
                                                    </div>
                                                    <div class="help-block with-errors"></div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <textarea id="message" class="form-control" rows="10" name="message" placeholder="Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <button type="submit" id="form-submit" class="btn btn-warning btn-lg icon-left-effect"><i class="nc-icon-outline ui-1_email-85"></i><span>Send message</span></button>
                                        <div id="msgSubmit" class="hidden"></div>
                                    </form>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </section>

            <!-- BEGIN CALL TO ACTION -->
            <section class="section-call-to-action action-lg grey lighten-4">
                <div class="action-wrapper">
                    <div class="container">
                        <div class="action-text">
                            <h3 class="action-title">Have other questions? Engage now.</h3>
                        </div>
                        <div class="action-btn">
                            <a href="contact.html" class="btn btn-lg btn-dark icon-left-effect"><i class="nc-icon-outline ui-1_email-85"></i><span>Contact us</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END CALL TO ACTION -->


        </div>
        <!-- END MAIN CONTENT -->

        <!-- BEGIN FOOTER -->
        <footer id="footer">
            <div id="footer-bottom">
                <div class="container-fluid">
                    <div class="row f-bottom">
                        <div class="col-sm-12 col-md-6">
                            <p class="copyright">© TMSN GLOBAL HOLDINGS. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 hidden-sm-down">
                            <div class="payment-logo t-right">

                                    <a href="policy.html" class="privacy">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.facebook.com/desourcestudio" class="facebook">
                                <span><i class="fa fa-facebook"></i></span>
                            </a>&nbsp;
                            <a href="https://www.instagram.com/desourcestudio" class="instagram">
                                <span><i class="fa fa-instagram"></i></span>
                            </a>&nbsp;
                            <a href="https://www.twitter.com/desourcestudio" class="twitter">
                                <span><i class="fa fa-twitter"></i></span>
                            </a>&nbsp;
                            <a href="https://www.youtube.com/c/desourcestudio" class="youtube">
                                <span><i class="fa fa-youtube-play"></i></span>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

    </div>

    <!-- BEGIN OFF FULLSCREEN SEARCH -->
    <div class="search-overlay overlay-dark">
        <a href="#" class="search-overlay-close"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
        <form action="https://TMSNrecords.com/search-result" method="post">
            <input type="search" placeholder="News Search...">
            <button type="submit"><i class="nc-icon-outline ui-1_zoom-split"></i></button>
        </form>
    </div>
    <!-- END OFF FULLSCREEN SEARCH -->



    <a href="#" class="scrollup">
        <i class="nc-icon-outline arrows-1_minimal-up"></i>
    </a>

    <script src="assets/js/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/libs/tether/dist/js/tether.min.js"></script>
    <script src="assets/js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/superfish/dist/js/superfish.min.js"></script>
    <script src="assets/js/libs/appear/jquery.appear.js"></script>
    <script src="assets/js/libs/skrollr/dist/skrollr.min.js"></script>
    <script src="assets/js/libs/easyticker-jquery/jquery.easy-ticker.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/builder.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- BEGIN PAGE SCRIPT -->
    <script src="assets/js/libs/jribbble/dist/jribbble.min.js"></script>
    <script src="assets/js/libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/sliders.js"></script>
    <script src="assets/js/widgets.js"></script>
    <!-- END PAGE SCRIPT -->

</body>

</html>