<!doctype html>
<html class="no-js" lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Talents | DeSource Productions</title>

    <meta charset="utf-8">
    <meta name="description" content="Desource Studio is Africa's leading Gospel record label. Founded in Lagos in ---(year) by --(who), Desource Studio has produced some of the most iconic...">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="Music Entertainment, Sony Music, Def jam, Roc Nation, Africa" />
    <meta name="keywords" content="Music Labels, Record Labels, Music Records, Music Business, Music, Music Managers" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/various/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:300,400,700,800' rel='stylesheet' />
    <link rel="stylesheet" href="assets/js/libs/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/js/libs/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/icons/nucleo.css" />
    <link rel="stylesheet" href="assets/js/libs/animate.css/animate.min.css" />
    <!-- BEGIN PAGE STYLE -->
    <link rel="stylesheet" href="assets/js/libs/magnific-popup/dist/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/form.css" />
    <link rel="stylesheet" href="assets/css/hover-effects.css" />
    <link rel="stylesheet" href="assets/css/masonry.css" />
    <link rel="stylesheet" href="assets/css/portfolio.css" />
    <!-- END PAGE STYLE -->
    <link rel="stylesheet" href="assets/css/buttons.css" />
    <link rel="stylesheet" href="assets/css/builder.css" />
    <link rel="stylesheet" href="assets/css/colors.css" />
    <link rel="stylesheet" href="assets/css/footers.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/themes.css" />
    <link rel="stylesheet" href="assets/css/ui.css" />
    <link rel="stylesheet" href="assets/css/widgets.css" />
    <script src="assets/js/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132491769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-132491769-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPZNBBB');
    </script>
    <!-- End Google Tag Manager -->

    <!--cookies-->
    <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/cookieconsent%403/build/cookieconsent.min.css" />

</head>

<body class="header-light topnav-top header-sticky header-transparent dark-skin">

    <!-- BEGIN PRELOADER -->
    <div class="loader-wrapper">
        <div class="loader-circle"></div>
    </div>
    <!-- END PRELOADER -->

    <div id="wrapper">
        <!-- BEGIN LATERAL NAVIGATION -->
        <aside id="aside-nav">
            <div id="main-aside-navigation">
                <div class="main-nav-wrapper">
                    <div class="close-aside-nav">
                        <i class="nc-icon-outline ui-1_simple-remove"></i>
                    </div>
                    <div id="aside-logo">
                        <a href="index.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo.png">
                            <img width="170" height="166" src="assets/img/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <nav id="main-aside-menu">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="talents.html">Talents</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a class="menu-title" href="faq.html">Faq</a></li>
                            <!-- <li><a class="menu-title" href="#">News</a></li> -->
                            <li><a href="bookings.html">Bookings</a></li>
                        </ul>
                    </nav>
                    <footer>
                        <a href="https://www.facebook.com/desourcestudio" class="facebook">
                            <span><i class="fa fa-facebook"></i></span>
                        </a>
                        <a href="https://www.instagram.com/desourcestudio" class="instagram">
                            <span><i class="fa fa-instagram"></i></span>
                        </a>
                        <a href="https://www.twitter.com/desourcestudio" class="twitter">
                            <span><i class="fa fa-twitter"></i></span>
                        </a>
                        <a href="https://www.youtube.com/user/desourcestudio" class="youtube">
                            <span><i class="fa fa-youtube-play"></i></span>
                        </a>
                    </footer>
                </div>
            </div>
        </aside>
        <!-- END LATERAL NAVIGATION -->

        <!-- BEGIN MAIN NAVIGATION -->
        <header id="header">
            <div id="main-navigation" class="submenu-dark">
                <div class="main-nav-wrapper">
                    <div class="container-fluid">
                        <div class="nav-left">
                            <div id="logo">
                                <a href="index.html" data-logo-light="assets/img/logo/logo.png" data-logo-dark="assets/img/logo/logo.png">
                                    <img width="145" height="36" src="assets/img/logo/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="nav-right">
                            <nav id="main-menu">
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="talents.html">Talents</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a class="menu-title" href="faq.html">Faq</a></li>
                                    <!-- <li><a class="menu-title" href="#">News</a></li> -->
                                    <li><a href="bookings.html">Bookings</a></li>
                                </ul>
                            </nav>
                            <ul class="nav-tools">
                                <li class="search-tool">
                                    <a href="#" class="tools-btn" data-toggle-search="fullscreen">
                                        <span class="tools-btn-icon"><i class="nc-icon-outline ui-1_zoom"></i></span>
                                    </a>
                                </li>
                                <li class="mobile-menu-btn">
                                    <button class="toggle-menu" data-toggle="mobile-menu" data-effect="hover">
                    <span class="menu-label label-left">Menu</span>
                    <i class="nc-icon-outline ui-2_menu-35"></i>
                  </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END MAIN NAVIGATION -->

        <!-- BEGIN MAIN CONTENT -->
        <div id="main-content" class="grey lighten-4">
            <!-- BEGIN HEADER -->
            <header class="section-header header-md t-dark" data-bg-img="team-large.jpg">
                <div class="container top-element">
                    <div class="row top-text">
                        <h1 class="header-title t-important m-b-0">Talents</h1>

                    </div>
                </div>
            </header>
            <!-- END HEADER -->

            <!-- BEGIN PORTFOLIO FULLWIDTH GRID 4 COLUMNS -->
            <section class="section-portfolio section" data-bg-img="artiste-bck.png">
                <div class="container-fluid">
                    <div class="masonry grid grid-4 no-caption item-wide">
                        <div class="item branding">
                            <div class="item-wrapper">
                                <figure class="he-2 caption-visible caption-center cyan darken-3">
                                    <img src="assets/img/creative/square-12.jpg" alt="Abiola Dare">
                                    <div class="hover-icons">
                                        <div class="hover-icons-wrapper">
                                            <a href="Abiola Dare.html">
                                                <i class="nc-icon-outline arrows-1_window-zoom-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <figcaption>
                                        <h4><a href="Abiola Dare.html" data-toggle="modal">Abiola Dare</a></h4>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="item branding">
                            <div class="item-wrapper">
                                <figure class="he-2 caption-visible caption-center cyan darken-3">
                                    <img src="assets/img/creative/square-13.jpg" alt="baby fresh">
                                    <div class="hover-icons">
                                        <div class="hover-icons-wrapper">
                                            <a href="De Source Band.html">
                                                <i class="nc-icon-outline arrows-1_window-zoom-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <figcaption>
                                        <h4><a href="De Source Band.html" data-toggle="modal">DeSource Band</a></h4>

                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="item design branding">
                            <div class="item-wrapper">
                                <figure class="he-2 caption-visible caption-center deep-purple darken-3">
                                    <img src="assets/img/creative/square-11.jpg" alt="ay-band-it">
                                    <div class="hover-icons">
                                        <div class="hover-icons-wrapper">
                                            <a href="Oluloaded.html" data-target="#crayon" data-toggle="modal">
                                                <i class="nc-icon-outline arrows-1_window-zoom-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <figcaption>
                                        <h4><a href="Oluloaded.html" data-target="#crayon" data-toggle="modal">Oluloaded</a></h4>

                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="item photography">
                            <div class="item-wrapper">
                                <figure class="he-2 caption-visible caption-center blue darken-3">
                                    <img src="assets/img/creative/square-3.jpg" alt="temibelle">
                                    <div class="hover-icons">
                                        <div class="hover-icons-wrapper">
                                            <a href="temibelle.html" data-target="#dprince" data-toggle="modal">
                                                <i class="nc-icon-outline arrows-1_window-zoom-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <figcaption>
                                        <h4><a href="temibelle.html" data-target="#dprince" data-toggle="modal">TemiBelle</a></h4>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END PORTFOLIO FULLWIDTH GRID 4 COLUMNS -->
        </div>

        <!-- BEGIN FOOTER -->
        <footer id="footer">
            <div id="footer-bottom">
                <div class="container-fluid">
                    <div class="row f-bottom">
                        <div class="col-sm-12 col-md-6">
                            <p class="copyright">© DESOURCE PRODUCTIONS INTERNATIONAL. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 hidden-sm-down">
                            <div class="payment-logo t-right">

                                <a href="policy.html" class="privacy">Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://www.facebook.com/desourcestudio" class="facebook">
                                    <span><i class="fa fa-facebook"></i></span>
                                </a>&nbsp;
                                <a href="https://www.instagram.com/desourcestudio" class="instagram">
                                    <span><i class="fa fa-instagram"></i></span>
                                </a>&nbsp;
                                <a href="https://www.twitter.com/desourcestudio" class="twitter">
                                    <span><i class="fa fa-twitter"></i></span>
                                </a>&nbsp;
                                <a href="https://www.youtube.com/user/desourcestudio" class="youtube">
                                    <span><i class="fa fa-youtube-play"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->

    </div>

    <!-- BEGIN OFF FULLSCREEN SEARCH -->
    <div class="search-overlay overlay-dark">
        <a href="#" class="search-overlay-close"><i class="nc-icon-outline ui-1_simple-remove"></i></a>
        <form action="https://Desourcestudio.com/search-result" method="post">
            <input type="search" placeholder="News Search...">
            <button type="submit"><i class="nc-icon-outline ui-1_zoom-split"></i></button>
        </form>
    </div>
    <!-- END OFF FULLSCREEN SEARCH -->



    <a href="#" class="scrollup">
        <i class="nc-icon-outline arrows-1_minimal-up"></i>
    </a>

    <script src="assets/js/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/TweenMax.min.js"></script>
    <script src="assets/js/libs/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="assets/js/libs/tether/dist/js/tether.min.js"></script>
    <script src="assets/js/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/superfish/dist/js/superfish.min.js"></script>
    <script src="assets/js/libs/appear/jquery.appear.js"></script>
    <script src="assets/js/libs/skrollr/dist/skrollr.min.js"></script>
    <script src="assets/js/libs/easyticker-jquery/jquery.easy-ticker.min.js"></script>

    <!-- BEGIN PAGE SCRIPT -->
    <script src="assets/js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/isotope/dist/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/isotope-packery/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/plugins/slick-modal/jquery.slick-modals.min.js"></script>
    <script src="assets/js/masonry.js"></script>
    <script src="assets/js/portfolio_builder.js"></script>
    <script src="assets/js/widgets.js"></script>
    <!-- END PAGE SCRIPT -->

    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/search.js"></script>
    <script src="assets/js/builder.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>